<mxfile host="Electron" modified="2024-12-19T16:00:23.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WlF0XsKTvTK4jN05mywk" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="MainWindow" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="280" width="360" height="260" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- Random _random" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- List&lt;double&gt; _Humidity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- DispatcherTimer _timer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+ MainWindow()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="+ void UpdateGraph(object sender, EventArgs e)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-0" value="&amp;nbsp;+ void Draw()" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="164" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-1" value="&amp;nbsp;+ void btnPause_Click(object sender, RoutedEventArgs, e)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="194" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-2" value="&amp;nbsp;+&amp;nbsp;void AddHumidityLabel(double x, double y, double humidity)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--17">
          <mxGeometry y="224" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-3" value="Random" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="138" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-7" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="138" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-15" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;strokeColor=#ff0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="tVwFTTIMGNxD83PMi_Ks-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48" y="230" as="sourcePoint" />
            <mxPoint x="-32" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-16" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;strokeColor=#ff0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="tVwFTTIMGNxD83PMi_Ks-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="240" as="sourcePoint" />
            <mxPoint x="-22" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-17" value="" style="endArrow=open;html=1;rounded=0;dashed=1;endFill=0;strokeColor=#ff0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="68" y="250" as="sourcePoint" />
            <mxPoint x="428" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-19" value="DispatcherTimer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="40" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-20" value="- TimeSpan Interval" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-24" value="&amp;nbsp;- event EventHandler Tick" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry y="52" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry y="82" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-23" value="&amp;nbsp;+ void Start()" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-25" value="&amp;nbsp;+ void Stop()" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-19">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-26" value="" style="endArrow=diamondThin;html=1;rounded=0;endFill=0;strokeColor=#ff0000;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="388" as="sourcePoint" />
            <mxPoint x="640" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-33" value="Содержится" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVwFTTIMGNxD83PMi_Ks-26">
          <mxGeometry x="-0.049" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-27" value="Graphik" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="302" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-27">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-31" value="&amp;nbsp;+ void Clear()" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-27">
          <mxGeometry y="34" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-32" value="&amp;nbsp;+ void Add(Line line)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-27">
          <mxGeometry y="64" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-34" value="&amp;nbsp;+ void Add(ListBox)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-27">
          <mxGeometry y="94" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-39" value="Line" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="490" width="140" height="134" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-40" value="+ double X1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-39">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-41" value="+ double Y1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-39">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-42" value="+ double X2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-39">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-43" value="&amp;nbsp;+ double Y2" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="tVwFTTIMGNxD83PMi_Ks-39">
          <mxGeometry y="104" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-44" value="" style="endArrow=diamondThin;html=1;rounded=0;endFill=1;strokeColor=#ff0000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tVwFTTIMGNxD83PMi_Ks-39" target="tVwFTTIMGNxD83PMi_Ks-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="710" as="sourcePoint" />
            <mxPoint x="400" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVwFTTIMGNxD83PMi_Ks-45" value="Состоит в" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tVwFTTIMGNxD83PMi_Ks-44">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
