<mxfile host="Electron" modified="2024-12-17T14:53:03.174Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FyFHgukHUP-MZ7YVB8O7" version="24.0.4" type="device">
  <diagram name="Страница — 1" id="EPLuL_ohakeKNoRvmjrO">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="800" height="390" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-3" value="Система" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-4" value="Инициализация MainWindow" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mQkMFVXwxCjaF7XwdyFx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="90" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-6" value="Запуск таймера" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mQkMFVXwxCjaF7XwdyFx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="50" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-8" value="Пауза/Возобновить таймер" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-1" target="mQkMFVXwxCjaF7XwdyFx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="520" as="sourcePoint" />
            <mxPoint x="50" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-10" value="Завершение работы" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="440" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="mQkMFVXwxCjaF7XwdyFx-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="50" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-12" value="Генерация PercentageMoisture" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="302.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-13" value="Вычисление averageHumidity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-14" value="Обновление lvAveraga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="335" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-15" value="Обновление lvNow" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-16" value="Вызов Draw()" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-6" target="mQkMFVXwxCjaF7XwdyFx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="660" as="sourcePoint" />
            <mxPoint x="290" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-12" target="mQkMFVXwxCjaF7XwdyFx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-13" target="mQkMFVXwxCjaF7XwdyFx-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-13" target="mQkMFVXwxCjaF7XwdyFx-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQkMFVXwxCjaF7XwdyFx-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mQkMFVXwxCjaF7XwdyFx-15" target="mQkMFVXwxCjaF7XwdyFx-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="500" as="sourcePoint" />
            <mxPoint x="610" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
